print('Задача-1')
print('Поработайте с переменными, создайте несколько, выведите на экран,')
print('запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.')

name = 'Катя'
age = 40
works = True
print(name)
print(age)
print(works)
print(name, end=';')
print(age, end='\n')

forename = input('Ваше имя?: ')
last_name = input('Ваша фамилия? ')
birthday_year = int(input('Год рождения?: '))
works_age = input('Сколько лет вы работаете?: ')
family_status = input('Вы замужем/женаты?: ')
current_year = 2021
age = current_year - birthday_year

print(forename, last_name, birthday_year,family_status)
print('Вы работаете', works_age, 'лет')
print('Вам', age, 'лет')

print('Задача-2')
print('Пользователь вводит время в секундах.')
print('Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.')
print('Используйте форматирование строк.')

time_sek = int(input('Введи время в секундах:  '))
hour = time_sek // 3600
min = (time_sek - hour * 3600) // 60
sec = time_sek - (hour * 3600 + min * 60)
print(f"{hour}:{min}:{sec}")

print('Задача-3')
print('Узнайте у пользователя число n.')
print('Найдите сумму чисел n + nn + nnn.')
print('Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369')

n = input('Введи число:  ')
nn = int(n + n)
nnn = int(n + n +n)
summa = int(n) + nn + nnn
print(summa)

print('Задача-4')
print('Пользователь вводит целое положительное число.')
print('Найдите самую большую цифру в числе.')
print('Для решения используйте цикл while и арифметические операции.')

number = input('Веди число: ')
x = 0
for y in number:
     while int(y) > x:
         x = int (y)
print(x)

print('Задание-5')
print('Запросите у пользователя значения выручки и издержек фирмы.')
print('Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).')
print('Выведите соответствующее сообщение.')
print('Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).')
print('Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.')

profit = int(input('Введи выручку:  '))
costs = int(input('Введи издержки:  '))
if profit > costs:
    fin_result = profit - costs
    print('Фирма работает с прибылью.')
    workers = int(input('Введи количество сотрудников: '))
    result_workers = profit // workers
    print('Прибыль на одного сотрудника', result_workers)
else:
    print('Фирма работает в убыток')

print('Задача-6')
print('Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.')
print('Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.')
print('Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.')
print('Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.')

a = float(input("Результат первого дня в км: "))
b = float(input("Желаемы результат в км: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(day)
